{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 11,
  "lineage": "f742c943-dd87-9b83-16b3-8a3177fa62a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "code-challenge-bashiru",
            "cdn_policy": [
              {
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "creation_timestamp": "2021-03-17T07:10:49.341-07:00",
            "description": "Contains files needed by the website",
            "enable_cdn": true,
            "id": "projects/apt-reality-307903/global/backendBuckets/website-backend",
            "name": "website-backend",
            "project": "apt-reality-307903",
            "self_link": "https://www.googleapis.com/compute/v1/projects/apt-reality-307903/global/backendBuckets/website-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static-site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static-site",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "code-challenge-bashiru",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "code-challenge-bashiru",
            "project": "apt-reality-307903",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/code-challenge-bashiru",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://code-challenge-bashiru",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_default_object_access_control",
      "name": "website_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "code-challenge-bashiru",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 0,
            "id": "code-challenge-bashiru/allUsers",
            "object": "",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static-site"
          ]
        }
      ]
    }
  ]
}
